{
  "name": "@jibe/workshop",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./plugin": "./src/plugin.ts",
    "./runtime": "./src/runtime.ts"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "vite": ">=5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "vite": "^5",
    "vitest": "^4"
  }
}
